\contentsline {chapter}{\numberline {第1章}选题背景及意义}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}量子互联网的发展愿景与核心挑战}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}量子网络路由}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}混合网络仿真平台}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}本课题拟解决的关键问题与研究内容}{2}{section.1.4}%
\contentsline {chapter}{\numberline {第2章}现有研究综述}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}量子网络路由协议研究进展}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}基于链路状态与度量计算的路由范式}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}近期代表性路由协议详述}{4}{subsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.2.1}基于路由代数与KOP的优化路由协议}{5}{subsubsection.2.1.2.1}%
\contentsline {subsubsection}{\numberline {2.1.2.2}保真度感知的多路径多体态分发协议}{5}{subsubsection.2.1.2.2}%
\contentsline {section}{\numberline {2.2}量子网络模拟方法研究现状}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}主流量子网络模拟器及其方法}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}控制流适应：一种针对LOCC协议的高效模拟方法}{6}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}研究现状总结}{7}{section.2.3}%
\contentsline {chapter}{\numberline {第3章}研究方法}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}面向保真度优化的路由算法设计}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}保真度衰减模型与路径度量}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}自适应权重调整机制}{8}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}基于qns-3的混合网络协议栈实现与验证}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}协议栈实现的关键技术问题}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}系统性仿真评估设计}{9}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {第4章}研究计划}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}第一阶段：核心方案设计（第1-4周）}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}第二阶段：系统实现与集成（第5-9周）}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}第三阶段：性能评估与分析（第10-13周）}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}第四阶段：论文撰写与答辩准备（第14-16周）}{11}{section.4.4}%
\contentsline {chapter}{参考文献}{12}{section*.6}%
\contentsfinish 
